allow_remote_control yes

shell zsh
hide_window_decorations no

# {{{ font 

font_family Inconsolata Regular
bold_font Inconsolata Bold
italic_font Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic
font_size 20.0

# }}}
# {{{ mouse
copy_on_select no
open_url_with garcon-terminal-handler
# }}}
# {{{ tab

tab_title_template "{index}: {title}"
tab_bar_style powerline
tab_bar_min_tabs 1

# }}}
# {{{ color
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
# }}}
# {{{ keyboard
clear_all_shortcuts yes

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v past_from_clipboard

map kitty_mod+enter new_window
map kitty_mod+n new_tab
map kitty_mod+q close_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
map kitty_mod+. set_tab_title
map kitty_mod+e next_layout

# }}}

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker


