
unbind C-b
set -g prefix C-Space
bind Space send-prefix
set -g base-index 1
setw -g pane-base-index 1

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'x'
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g mouse on
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-prefix 'M-space'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"

set -g focus-events on

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run "~/.config/tmux/plugins/tpm/tpm"

